    server {
        # Google App Engine expects the runtime to serve HTTP traffic from
        # port 8080.
        listen 80;
        root /home/dev_peers_id/web-dashboard;
        index index.html index.htm;
    }