.card-body{
    min-height: 70vh;
}
table{
    width: 100%; border: 1px solid #c2c2c2 !important;
}
tr{
    border: 1px solid #c2c2c2 !important;
}
td{
    border: 1px solid #c2c2c2 !important;
    padding: 10px;  
}
th{
    border: 1px solid #c2c2c2 !important;
    padding: 10px;
    cursor: pointer;
}

.load-container{
    display: flex;
    align-items: center;
}
.nav-item{
    cursor: pointer;
}
.modal {
    overflow-y:auto;
  }
  .btn-primary{
    height: 35px;
    border-radius: 4px;
    font-size: 14px;
    box-shadow: 6px 6px 11px 0 rgba(0, 0, 0, 0.11);
    background-image: linear-gradient(to bottom, #27a8df, #296ab2 120%, #2b398e 151%);
  }