.card-body {
  min-height: 70vh;
}
table {
  width: 100%;
  border: 1px solid grey;
}
tr {
  border: 1px solid grey;
}
td {
  border: 1px solid grey;
  padding: 10px;
}
th {
  border: 1px solid grey;
  padding: 10px;
}

.load-container {
  display: flex;
  align-items: center;
}
.nav-item {
  cursor: pointer;
}
.modal-dialog {
  max-width: 1200px;
}
.modal {
  overflow-y: auto;
}

.btn-primary {
  height: 35px;
  border-radius: 4px;
  font-size: 14px;
  box-shadow: 6px 6px 11px 0 rgba(0, 0, 0, 0.11);
  background-image: linear-gradient(
    to bottom,
    #27a8df,
    #296ab2 120%,
    #2b398e 151%
  );
}
